APP_NAME=QCTool
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=qctool_db
DB_USERNAME=rrathod
DB_PASSWORD=qctool2026

SESSION_DRIVER=database
SESSION_LIFETIME=300
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,localhost:8000,127.0.0.1:8000,localhost:5173,127.0.0.1:5173
FRONTEND_URL=http://127.0.0.1:8000

CACHE_STORE=file

GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash
GEMINI_ENABLED=true
GEMINI_VERIFY_SSL=true
